NovoPedido=br.com.globalcode.command.NovoPedido
GerarPDF=br.com.globalcode.command.GerarPDF
EnviarPorEmail=br.com.globalcode.command.EnviarPorEmail
ExcluirPedido=br.com.globalcode.command.ExcluirPedido
SistemaContabil=br.com.globalcode.adapter.AcionarSistemaContabilAdapter
